I">Ø<div class="opensource-solutions-banner">
  <h1>Open Source Customization</h1>
</div>

<div class="technology-content-wraper">
  <div class="container">

    <div class="col-sm-6" style="margin-bottom: 20px;">
      <div class="module-border-wrap">
        <div class="module">
          <div class="col-sm-3">
            <span class="big-num">5+</span><br />
          </div>
          <div class="col-sm-9">
            <p>CodeCrux team have 5 + years of experience developing custom ecommerce website and mobile apps, We built software to manage and deliver your product faster.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="module-border-wrap">
        <div class="module">
          <div class="col-sm-4">
            <span class="big-num">10+</span><br />
          </div>
          <div class="col-sm-8">
            <p>Delivered 10+ custom ecommerce website and mobile apps same domain. We have digitally transformed ecommerce business to grow online.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="ui-item-wrap">
      <center>
        <h2>Use cases</h2>
      </center>
      <hr class="pf-item-hr" />
      <br />
      <br />
      <div class="col-sm-6" style="margin-bottom: 20px;">
        <div class="crm-usecase-1">
          <h3>Single Seller Ecommerce Portal</h3>
          <p>Good for the individual business who want to sale products online, Just in one week.</p>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="crm-usecase-3" style="margin-bottom: 20px;">
          <h3>Multi Seller Ecommerce Portal</h3>
          <p>You can start your marketplace business like Flipkart and Amazon Just in one week.</p>
        </div>
      </div>

    </div>

    



  </div>
</div>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#laravel">Laravel</a></li>
  <li><a href="#rails">Rails</a></li>
  <li><a href="#ruby">Ruby</a></li>
  <li><a href="#django">Django</a></li>
  <li><a href="#android">Android</a></li>
  <li><a href="#meteor">Meteor</a></li>
  <li><a href="#reactjs">ReactJS</a></li>
  <li><a href="#react-native">ReactNative</a></li>
  <li><a href="#vuejs">VueJS</a></li>
  <li><a href="#firebase">Firebase</a></li>
  <li><a href="#amber">Amber</a></li>
  <li><a href="#c#">C#</a></li>
  <li><a href="#electron">Electron</a></li>
</ul>

<h2 id="laravel">Laravel</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/AbuseIO/AbuseIO">AbuseIO</a></td>
      <td>Abuse Management for network operators</td>
      <td><a href="https://abuse.io">https://abuse.io</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="http://github.com/adminarchitect/core">Admin Architect</a></td>
      <td>Administration Framework. Active Admin for Laravel</td>
      <td><a href="http://adminarchitect.com">http://adminarchitect.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/akaunting/akaunting">Akaunting</a></td>
      <td>Free and Online Accounting Software</td>
      <td><a href="https://akaunting.com">https://akaunting.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/jsdecena/laracom">Laracom</a></td>
      <td>FREE E-Commerce Software</td>
      <td><a href="https://laracom.net">https://laracom.net</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/invoiceninja/invoiceninja">Invoice Ninja</a></td>
      <td>Invoice Generation System</td>
      <td><a href="https://www.invoiceninja.com">https://www.invoiceninja.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/phanan/koel">Koel</a></td>
      <td>A personal music streaming server that works</td>
      <td><a href="http://koel.phanan.net">http://koel.phanan.net</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ladybirdweb/faveo-helpdesk">Faveo</a></td>
      <td>Helpdesk Ticketing System</td>
      <td><a href="http://www.faveohelpdesk.com">http://www.faveohelpdesk.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/timegridio/timegrid">Timegrid</a></td>
      <td>Online Reservation Platform</td>
      <td><a href="https://demo.timegrid.io/">https://demo.timegrid.io</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/laravelio/laravel.io">Laravel.io</a></td>
      <td>Laravel Community Portal</td>
      <td><a href="http://laravel.io">http://laravel.io</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/CodepadME/laravel-tricks">Laravel Tricks</a></td>
      <td>Laravel Tips and Tricks</td>
      <td><a href="http://laravel-tricks.com">http://laravel-tricks.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Attendize/Attendize">Attendize</a></td>
      <td>Ticket selling and event management platform</td>
      <td><a href="https://www.attendize.com">https://www.attendize.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/dwijitsolutions/laraadmin">Laraadmin</a></td>
      <td>CRM for quickstart Admin based applications</td>
      <td><a href="http://laraadmin.com/">http://laraadmin.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/we-are-next/larasites.com">Larasites</a></td>
      <td>Showcasing the best websites made with Laravel &amp; Lumen</td>
      <td><a href="https://www.larasites.com">https://www.larasites.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ammezie/openlaravel">Openlaravel</a></td>
      <td>A collection of open source projects built using Laravel</td>
      <td><a href="http://openlaravel.com">http://openlaravel.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/flarum/flarum">Flarum</a></td>
      <td>Delightfully simple forum software</td>
      <td><a href="http://flarum.org">http://flarum.org</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/octobercms/october">OctoberCMS</a></td>
      <td>CMS platform built on Laravel</td>
      <td><a href="http://octobercms.com">http://octobercms.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/pyrocms/pyrocms">PyroCMS</a></td>
      <td>PHP CMS</td>
      <td><a href="https://www.pyrocms.com">https://www.pyrocms.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/LavaLite/cms">LavaliteCMS</a></td>
      <td>CMS built on Laravel 5.2</td>
      <td><a href="http://www.lavalite.org">http://www.lavalite.org</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/AsgardCms/Platform">AsgardCMS</a></td>
      <td>A modular multilingual CMS built with Laravel 5</td>
      <td><a href="http://asgardcms.com">http://asgardcms.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/wardrobecms/wardrobe">WardRobeCMS</a></td>
      <td>A minimal blogging application</td>
      <td><a href="http://wardrobecms.com">http://wardrobecms.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/KodiCMS/kodicms-laravel">KodiCMS</a></td>
      <td>The CMS built on Laravel 5.2</td>
      <td><a href="http://laravel.kodicms.ru">http://laravel.kodicms.ru</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/microweber/microweber">MicroweberCMS</a></td>
      <td>Drag and Drop CMS and online shop</td>
      <td><a href="https://microweber.com">https://microweber.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/BootstrapCMS/CMS">BoostrapCMS</a></td>
      <td>A PHP CMS powered by Laravel 5 and Sentry</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/TypiCMS/Base">TypiCMS</a></td>
      <td>Multilingual and modular CMS built with Laravel 5.2</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/sseffa/fullycms">FullyCMS</a></td>
      <td>Multi Language Content Management System</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Bottelet/Flarepoint-crm">FlarepointCRM</a></td>
      <td>Self-hosted CRM platform built with Laravel 5</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/YABhq/Quarx">Quarx</a></td>
      <td>A CMS for Laravel Apps</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/gaaarfild/0ez">Oez</a></td>
      <td>Lightweight Blogging CMS</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/wells/airflix">Airflix</a></td>
      <td>A near-netflix Clone</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ant-vel/App">Antvel</a></td>
      <td>Laravel eCommerce</td>
      <td><a href="http://antvel.com">http://antvel.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ZENLIX/LaraShop">LaraShop</a></td>
      <td>A Simple PHP Shop CMS</td>
      <td><a href="http://it-toys.com">http://it-toys.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/chintanbanugaria/92five">92five</a></td>
      <td>Self-hosted Project Management App</td>
      <td><a href="http://92fiveapp.com">http://92fiveapp.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/REBELinBLUE/deployer">Deployer</a></td>
      <td>A free and open source deployment tool</td>
      <td><a href="http://phpdeployment.org">http://phpdeployment.org</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/twostairs/paperwork">Paperwork</a></td>
      <td>OpenSource note-taking &amp; archiving alternative to Evernote, Microsoft OneNote &amp; Google Keep</td>
      <td><a href="http://paperwork.rocks">http://paperwork.rocks</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/modestkdr/Podcastwala">Podcastwala</a></td>
      <td>Podcast System</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/basco-johnkevin/laravelsnippets">Laravel Snippets</a></td>
      <td>A repository of useful code snippets for Laravel PHP framework</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/porimol/freelancer-notes">Freelancer Notes</a></td>
      <td>Freelancer Notes</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/msurguy/critterapp">Critter</a></td>
      <td>Mini-twitter-like app</td>
      <td><a href="http://demos.maxoffsky.com/critter">http://demos.maxoffsky.com/critter</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/summerblue/phphub">PHPhub</a></td>
      <td>Chinese PHP Community</td>
      <td><a href="http://phphub.org">http://phphub.org</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/CachetHQ/Cachet">Cachet</a></td>
      <td>Open Source Status Page System</td>
      <td><a href="https://github.com/CachetHQ/Cachet">https://cachethq.io</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/canvasowl/ribbbon">Ribbbon</a></td>
      <td>A project management system for Artisans</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/modestkdr/Scrumwala">Scrumwala</a></td>
      <td>Your very own Scrum/Agile web app for personal use</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/snipe/snipe-it">SnipeIT</a></td>
      <td>IT Asset/license Management System</td>
      <td><a href="http://snipeitapp.com">http://snipeitapp.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/dwightwatson/neontsunami">Neontsunami</a></td>
      <td>Personal Website and blog</td>
      <td><a href="http://www.neontsunami.com">http://www.neontsunami.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/nahid/nahid.co">Nahid.co</a></td>
      <td>Personal Portfolio and blog project</td>
      <td><a href="http://nahid.co">http://nahid.co</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/laramap/laramap.com">Laramap</a></td>
      <td>A Map of Laravel Developers</td>
      <td><a href="https://laramap.com">https://laramap.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/andela-jkariuki/checkpoint-four-learn-party">Learn Party</a></td>
      <td>A Dead Simple Learning Management System</td>
      <td><a href="https://learn-party.herokuapp.com">https://learn-party.herokuapp.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/andela-fokosun/Checkpoint4">Techademia</a></td>
      <td>Organize Your Youtube Videos to Learn</td>
      <td><a href="http://techademia.herokuapp.com">http://techademia.herokuapp.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ssddanbrown/BookStack">BookStack</a></td>
      <td>A platform to create documentation/wiki content</td>
      <td><a href="https://www.bookstackapp.com">https://www.bookstackapp.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/grena/gruik">Gruik</a></td>
      <td>An open-source markdown note-taking web app</td>
      <td><a href="http://gruik.io">http://gruik.io</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/laravel/laravel.com">Laravel.com</a></td>
      <td>Official Website and Documentation of Laravel</td>
      <td><a href="https://laravel.com">https://laravel.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/themsaid/katana">Katana</a></td>
      <td>Laravel static site/blog generator with markdown support</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/web-feet/coastercms">CoasterCMS</a></td>
      <td>Coaster CMS Project</td>
      <td><a href="http://www.coastercms.org">http://www.coastercms.org</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/statamic">Statamic</a></td>
      <td>Flat File CMS</td>
      <td><a href="https://statamic.com">https://statamic.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/msalom28/Larasocial">Larasocial</a></td>
      <td>A Social Network Application</td>
      <td><a href="http://larasocial.info">http://larasocial.info</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/aimeos/aimeos-laravel">Aimeos</a></td>
      <td>Ecommerce package for high performance online shops</td>
      <td><a href="https://aimeos.org/Laravel">https://aimeos.org/Laravel</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/GitaminHQ/Gitamin">Gitamin</a></td>
      <td>A self-hosted git repository management software</td>
      <td><a href="http://gitamin.com">http://gitamin.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/vuedo/vuedo">Vuedo</a></td>
      <td>Vuedo is blog platform, built with Laravel and Vue.js.</td>
      <td><a href="https://vuejsfeed.com">https://vuejsfeed.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/condorrocks/condor">Condor</a></td>
      <td>Service monitor that watches diverse statuses, and elegantly reports every drift</td>
      <td><a href="https://condor.rocks/">https://condor.rocks</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/iamraphson/DEV-TV">DevTv</a></td>
      <td>DevTv is your online Video Subscription Platform</td>
      <td><a href="http://dev-tv.herokuapp.com/">http://dev-tv.herokuapp.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/secusu/secusu">S–ÅCU</a></td>
      <td>S–ÅCU is a service to create password protected self-destructing data packages and anonymous chat-rooms.</td>
      <td><a href="https://secu.su/">https://secu.su/</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/mattstauffer/confomo">Confomo</a></td>
      <td>A service that facilitates meeting Twitter friends at conferences</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/UniSharp/laravel-filemanager">File Manager</a></td>
      <td>A File manager (for CKEditor and TinyMCE) with multi-users support.</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/aasisvinayak/flymyshop">FlyMyShop</a></td>
      <td>An e-commerce platform for online merchants.</td>
      <td><a href="https://flymyshop.com">https://flymyshop.com</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/renatomarinho/laravel-gitscrum">Laravel GitScrum</a></td>
      <td>GitScrum is a project to help developer team.</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/iamraphson/MIT-2014-2015-YEARBOOK">MIT-2014-2015-YEARBOOK</a></td>
      <td>E-YearBook for 2014/2015 UNILAG MIT students</td>
      <td><a href="http://unilagmitfaces.ml/">http://unilagmitfaces.ml</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/despark/igni-core">Despark‚Äôs igniCMS</a></td>
      <td>Easy to use featherlight CMS, which provides you with a shortcut to bootstrapping the backend of PHP (Laravel), MySQL based projects.</td>
      <td><a href="https://despark.com/">https://despark.com/</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/voten-co/voten">Voten</a></td>
      <td>Voten.co is a real-time social bookmarking platform for the 21st century</td>
      <td><a href="https://voten.co/">https://voten.co</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/BadChoice/handesk">Handesk</a></td>
      <td>A Powerful Laravel Help Desk and Lead Management App.</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/BadChoice/handesk">Multitrust</a></td>
      <td>Latest roles and permission for multi-auth or single-auth.</td>
      <td><a href="https://hellolaravel.org/mk/multitrust/">https://hellolaravel.org/mk/multitrust/</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/changeweb/Unifiedtransform">Unifiedtransform</a></td>
      <td>A School Management Software.</td>
      <td><a href="https://changeweb.github.io/Unifiedtransform/">https://changeweb.github.io/Unifiedtransform/</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/devpri/tinre">Tinre</a></td>
      <td>A fast and powerful URL Shortener built with Laravel, VueJS, and Tailwind CSS.</td>
      <td><a href="https://github.com/devpri/tinre">https://github.com/devpri/tinre</a></td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<h2 id="rails">Rails</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://helpy.io">Helpy</a></td>
      <td>Mobile First Helpdesk Application</td>
      <td><a href="http://helpy.io">http://helpy.io</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/coderwall/coderwall-legacy">Coderwall</a></td>
      <td>Professional network for Software</td>
      <td><a href="https://github.com/coderwall/coderwall-legacy">engineers</a> - <a href="https://coderwall.com">https://coderwall.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/sharetribe/sharetribe">Sharetribe</a></td>
      <td>A Marketplace Platform</td>
      <td><a href="https://www.sharetribe.com">https://www.sharetribe.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/denkGroot/Spina">Spina</a></td>
      <td>A beautiful CMS for Rails Developers</td>
      <td><a href="http://www.spinacms.com">http://www.spinacms.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/loomio/loomio">Loomio</a></td>
      <td>Make decisions together</td>
      <td><a href="https://www.loomio.org">https://www.loomio.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/openstreetmap/openstreetmap-website">Rails port of OpenstreetMap</a></td>
      <td>Open Street Map</td>
      <td><a href="http://www.openstreetmap.org">http://www.openstreetmap.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/netguru/help">Help</a></td>
      <td>Small help request system</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="http://www.opensourcerails.com/open-source-billing">OpenSourceBilling</a></td>
      <td>Beautiful Simple Billing Software</td>
      <td><a href="http://opensourcebilling.org">http://opensourcebilling.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/DefactoSoftware/Hours">Hours</a></td>
      <td>Time registration that doesn‚Äôt suck</td>
      <td><a href="https://happyhours.io">https://happyhours.io</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/opf/openproject">OpenProject</a></td>
      <td>Project Management System</td>
      <td><a href="https://www.openproject.org">https://www.openproject.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/cantino/huginn">Huginn</a></td>
      <td>Agent system that perform tasks online for you</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://github.com/discourse/discourse">Discourse</a></td>
      <td>A Platform for Community Discussion</td>
      <td><a href="http://www.discourse.org">http://www.discourse.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/SquareSquash/web">Squash</a></td>
      <td>Collection of tools that helps developers find and kill bugs</td>
      <td><a href="http://squash.io">http://squash.io</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/andela/eventx">Eventx</a></td>
      <td>Event Management System without Hassle</td>
      <td><a href="http://www.eventtx.com">http://www.eventtx.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/fulcrum-agile/fulcrum">Fulcrum</a></td>
      <td>Agile Project Management Tool</td>
      <td><a href="http://wholemeal.co.nz/projects/fulcrum.html">http://wholemeal.co.nz/projects/fulcrum.html</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/spree/spree">Spree</a></td>
      <td>E-commerce Solution</td>
      <td><a href="http://spreecommerce.com">http://spreecommerce.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/edavis10/redmine">RedMine</a></td>
      <td>Project Management Application</td>
      <td><a href="http://www.redmine.org">http://www.redmine.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/diaspora/diaspora">Diaspora</a></td>
      <td>Distributed Social Network</td>
      <td><a href="https://diasporafoundation.org">https://diasporafoundation.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/macfanatic/SprintApp">SprintApp</a></td>
      <td>Time tracking and Project Management App</td>
      <td><a href="http://www.sprintapp.com">http://www.sprintapp.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/copycopter/copycopter-server">Copycopter</a></td>
      <td>A service for editing the copy text of a Rails application.</td>
      <td><a href="http://copycopter.com">http://copycopter.com</a></td>
    </tr>
  </tbody>
</table>

<h2 id="ruby">Ruby</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://lazylead.org">Lazylead</a></td>
      <td>Self-hosted application that allows automate (without admin access) daily actions with ticketing systems (Jira, GitHub, Trello) like tickets fields verification, email notifications by JQL/GQL, meeting requests to your (or teammates) calendar.</td>
      <td>https://github.com/dgroup/lazylead</td>
    </tr>
  </tbody>
</table>

<h2 id="django">Django</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/shoopio/shoop">Shoop</a></td>
      <td>E-commerce Platform</td>
      <td><a href="https://shoop.io">https://shoop.io</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/divio/django-cms">Django-CMS</a></td>
      <td>Easy to use and developer friendly CMS</td>
      <td><a href="http://www.django-cms.org">http://www.django-cms.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/ridethepony/django-fiber">Django-fiber</a></td>
      <td>A simple, user-friendly CMS for all your Django projects</td>
      <td><a href="http://ridethepony.org">http://ridethepony.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/feincms/feincms">Feincms</a></td>
      <td>A Django-based CMS with a focus on extensibility and concise code</td>
      <td><a href="http://www.feincms.org">http://www.feincms.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/stephenmcd/mezzanine">Mezzanine</a></td>
      <td>CMS framework for Django</td>
      <td><a href="http://mezzanine.jupo.org">http://mezzanine.jupo.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/torchbox/wagtail">Wagtail</a></td>
      <td>A Django content management system focused on flexibility and user experience</td>
      <td><a href="http://wagtail.io">http://wagtail.io</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/django-leonardo/django-leonardo">Django-leonardo</a></td>
      <td>CMS for everyone, easy to deploy and scale, robust modular system with many packages</td>
      <td><a href="https://www.leonardo-cms.org">https://www.leonardo-cms.org</a></td>
    </tr>
    <tr>
      <td><a href="https://gitlab.com/mayan-edms/mayan-edms">Mayan EDMS</a></td>
      <td>Django based document management system with OCR, indexing, full text searching, previewing and more</td>
      <td><a href="https://www.mayan-edms.com/">https://www.mayan-edms.com/</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/awesto/django-shop">Django-shop</a></td>
      <td>A Django based shop system</td>
      <td><a href="https://django-shop.readthedocs.io/en/latest/index.html">https://django-shop.readthedocs.io/en/latest/index.html</a></td>
    </tr>
    <tr>
      <td><a href="https://www.djangoproject.com/">Django Project</a></td>
      <td>Official Django Website and Documentation</td>
      <td><a href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/project-travel-mate/server">Travel Mate Server</a></td>
      <td>Django based document management system with OCR, indexing, full text searching, previewing and more</td>
      <td><a href="https://goo.gl/1iAq94">App on PlayStore</a></td>
    </tr>
  </tbody>
</table>

<h2 id="android">Android</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/nickbutcher/plaid">Plaid</a></td>
      <td>An app that showcases Material Design</td>
      <td><a href="https://play.google.com/store/apps/details?id=io.plaidapp">https://play.google.com/store/apps/details?id=io.plaidapp</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/google/iosched">Google I/O Scheduler</a></td>
      <td>Offcial Android app for Google I/O</td>
      <td><a href="https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched">https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/gdg-x/frisbee">Project Frisbee</a></td>
      <td>All GDG content in one place</td>
      <td><a href="https://play.google.com/store/apps/details?id=org.gdg.frisbee.android">https://play.google.com/store/apps/details?id=org.gdg.frisbee.android</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/mikepenz/wallsplash-android">Wallsplash</a></td>
      <td>Wallsplash is the cutting edge wallpaper app for your device!</td>
      <td>https://play.google.com/store/apps/details?id=com.mikepenz.unsplash</td>
    </tr>
    <tr>
      <td><a href="https://github.com/hanjoongcho/aaf-easydiary">Easy Diary</a></td>
      <td>This is a diary application optimized to user experience.</td>
      <td>https://play.google.com/store/apps/details?id=me.blog.korn123.easydiary</td>
    </tr>
    <tr>
      <td><a href="https://github.com/hanjoongcho/aaf-easyphotomap">Easy Photo Map</a></td>
      <td>Easy Photo Map is a photomap application that displays the location of the photo on the map using the location information included in the photo.</td>
      <td>https://play.google.com/store/apps/details?id=me.blog.korn123.easyphotomap</td>
    </tr>
    <tr>
      <td><a href="https://github.com/hanjoongcho/aaf-easypassword">Easy Password</a></td>
      <td>A password manager using a single lock pattern for various type passwords management.</td>
      <td>https://play.google.com/store/apps/details?id=io.github.hanjoongcho.easypassword</td>
    </tr>
    <tr>
      <td><a href="https://github.com/AppLozic/Applozic-Android-SDK">Applozic Chat App</a></td>
      <td>Open source Android Chat SDK / Messaging SDK that lets you add real time chat and in-app messaging in your mobile (android, iOS) applications and website.</td>
      <td>https://play.google.com/store/apps/details?id=com.applozic.messenger</td>
    </tr>
    <tr>
      <td><a href="https://github.com/austinhuang0131/instagrabber">InstaGrabber</a></td>
      <td>Open source alternative Instagram client.</td>
      <td>https://instagrabber.austinhuang.me</td>
    </tr>
    <tr>
      <td><a href="https://github.com/WillWcchan/Simple-Random-Stock">Simple Random Stock</a></td>
      <td>A simple application that will randomly select stocks for you.</td>
      <td>https://play.google.com/store/apps/details?id=com.willchan.simple_random_stock</td>
    </tr>
  </tbody>
</table>

<h2 id="meteor">Meteor</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/RocketChat/Rocket.Chat">Rocket.Chat</a></td>
      <td>A web chat platform</td>
      <td><a href="https://rocket.chat">https://rocket.chat</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/tamino-martinius/colourco.de">ColourCode</a></td>
      <td>An online colour code app</td>
      <td><a href="http://www.colourco.de">http://www.colourco.de</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/reactioncommerce/reaction">ReactionCommerce</a></td>
      <td>A JavaScript Ecommerce App</td>
      <td><a href="https://reactioncommerce.com">https://reactioncommerce.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Elfoslav/codermania">CoderMania</a></td>
      <td>An E-Learning Platform</td>
      <td><a href="http://www.codermania.com">http://www.codermania.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/TelescopeJS/Telescope">Telescope</a></td>
      <td>Lauch Sites Easily</td>
      <td><a href="http://www.telescopeapp.org">http://www.telescopeapp.org</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/kromitgmbh/titra">titra</a></td>
      <td>An open source project time-tracking app</td>
      <td><a href="https://titra.io/">https://titra.io/</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/clionelabs/looppulse.web.manage">Loop Pulse</a></td>
      <td>Data Analysis Platform</td>
      <td><a href="http://www.looppulse.com">http://www.looppulse.com</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/wekan/wekan">Wekan</a></td>
      <td>The open-source Trello-like kanban</td>
      <td><a href="https://wekan.io/">https://wekan.io/</a></td>
    </tr>
  </tbody>
</table>

<h2 id="reactjs">ReactJS</h2>
<p>| Name | Description | Link |
|‚Äî‚Äî|‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî|
| <a href="https://github.com/mickael-kerjean/filestash">Filestash</a> | A Dropbox like file manager built in React | <a href="https://filestash.app">https://filestash.app</a> |
| <a href="https://github.com/iamraphson/microapps-donation">microapps-donation</a> | A single page application that allows people to donate money | <a href="https://microapp-donation.herokuapp.com/">https://microapp-donation.herokuapp.com</a> |
| <a href="https://github.com/feednext/feednext">Feednext</a> | A central source of object reviewing | <a href="https://feednext.io">https://feednext.io</a> |
| <a href="https://github.com/kevgathuku/docue">docue</a> | Document Management System With React Frontend | <a href="https://docue.herokuapp.com">https://docue.herokuapp.com</a> |
|<a href="https://github.com/iamraphson/mernmap">MERNMAP</a> | An interactive map for MERN(MongoDB, ExpressJS, ReactJS, NodeJS) Stack Developers | <a href="http://mernmap.herokuapp.com/">http://mernmap.herokuapp.com</a> |
| <a href="https://github.com/KELiON/cerebro">Cerebro</a> | One-input productivity booster | <a href="http://www.cerebroapp.com">http://www.cerebroapp.com</a> |
| <a href="https://github.com/WebbyLab/itsquiz-wall">Itsquiz-wall</a> | Isomorphic ‚ÄúQuiz Wall‚Äù for itsquiz.com | <a href="https://itsquiz.com">https://itsquiz.com</a> |
| <a href="https://github.com/andrewngu/sound-redux">SoundRedux - SoundCloud Client</a> | Isomorphic ‚ÄúQuiz Wall‚Äù for itsquiz.com | <a href="https://soundredux.io">https://soundredux.io</a> |
| <a href="https://github.com/insin/react-hn">React-Powered Hacker News Client</a> | React-Powered Hacker News Client | <a href="https://react-hn.appspot.com">https://react-hn.appspot.com</a> |
| <a href="https://github.com/Automattic/wp-calypso">Calypso</a> | The new JavaScript- and API-powered WordPress.com | <a href="https://developer.wordpress.com/calypso">https://developer.wordpress.com/calypso</a> |
| <a href="https://github.com/bigardone/phoenix-trello">Trello tribute</a> | A clone of Trello with React and Phoenix | <a href="https://phoenix-trello.herokuapp.com">https://phoenix-trello.herokuapp.com</a> |
| <a href="https://github.com/fatiherikli/fil">In-Browser Playground</a> | A playground for in-browser interpreters. Built with React/Redux. | <a href="http://fatiherikli.github.io/fil">http://fatiherikli.github.io/fil</a> |
| <a href="https://github.com/FormidableLabs/spectacle">Spectacle</a> | A React library for Deck/Slide Presentations. | <a href="https://github.com/FormidableLabs/spectacle">http://stack.formidable.com/spectacle</a> |
| <a href="https://github.com/istarkov/google-map-clustering-example">Google Map Clustering</a> | A Google Map Clustering Example | <a href="http://istarkov.github.io/google-map-clustering-example">http://istarkov.github.io/google-map-clustering-example</a> |
| <a href="https://github.com/docker/kitematic">Kitematic</a> | Visual Docker Container Management on Mac &amp; Windows | <a href="https://github.com/docker/kitematic">https://github.com/docker/kitematic</a> |
| <a href="https://github.com/Khan/perseus">Perseus</a> | Perseus is Khan Academy‚Äôs new exercise question editor and renderer | <a href="http://khan.github.io/perseus">http://khan.github.io/perseus</a> |
| <a href="https://github.com/rwieruch/favesound-redux">Favesound-redux</a> | The SoundCloud Client in React + Redux made with passion! | <a href="http://www.robinwieruch.de/the-soundcloud-client-in-react-redux">http://www.robinwieruch.de/the-soundcloud-client-in-react-redux</a> |
| <a href="https://github.com/howtographql/howtographql">How to GraphQL</a> | The Fullstack Tutorial for GraphQL | <a href="https://www.howtographql.com">https://www.howtographql.com</a> |
| <a href="https://github.com/picatic/picatic-examples/tree/master/react-checkout">Picatic - Ticketing Selling</a> | Ticketing widget built with create-react-app | <a href="http://developer.picatic.com/">http://developer.picatic.com/</a> |
| <a href="https://github.com/desktop/desktop">Github Desktop</a> | Git client on Mac &amp; Windows | <a href="https://desktop.github.com">https://desktop.github.com</a> |
| <a href="https://github.com/dnote/dnote">Dnote</a> | A simple command line notebook with a web interface | <a href="https://www.getdnote.com">https://www.getdnote.com</a> |
| <a href="https://github.com/handsontable/react-handsontable">react-handsontable</a> | A React wrapper for the the Handsontable spreadsheet component. | <a href="https://handsontable.com">https://handsontable.com</a> |   |   |   |</p>

<h2 id="react-native">React Native</h2>
<p>| Name | Description | Link |
|‚Äî‚Äî|‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî|
| <a href="https://github.com/7kfpun/FinanceReactNative">Yahoo Finance</a> | iOS‚Äôs Stocks App clone written in React Native for demo purpose (available both iOS and Android). Data is pulled from Yahoo Finance. | <a href="https://play.google.com/store/apps/details?id=com.kfpun.finance">App on Play Store</a> |
| <a href="https://github.com/VctrySam/Pokemon">Pokemon Go Clone</a> | Pokemon Go in React Native. | <a href="https://youtu.be/RG6FFL2ny3s">Demo</a>|
| <a href="https://github.com/joeltrew/BBCNews-React-Native">BBC News</a> | An unofficial basic implementation of the BBC News app built using React Native. | |
| <a href="https://github.com/VctrySam/FCBarca">FC Barca App</a> | FC Barcelona in React Native. | <a href="https://youtu.be/PIk_u2cHKjE">Demo</a> |
| <a href="https://github.com/VctrySam/AirBnb">AirBnb Clone</a> | An Airbnb Clone in React Native. | <a href="https://www.youtube.com/watch?v=CJLBFYHb4f8">Demo</a> |
| <a href="https://github.com/buildreactnative/assemblies">Assemblies</a> |A developer-focused Meetup clone built with React Native. | |
| <a href="https://github.com/sonnylazuardi/21mobile">21mobile</a> | Cinema 21 movie schedule app built with react native, graphql, redux | <a href="http://21mobile.sonnylab.com">21mobile.sonnylab.com</a> |
| <a href="https://github.com/catalinmiron/react-native-dribbble-app">Dribbble</a> | Dribbble app built with React Native | |
| <a href="https://github.com/VctrySam/whatsapp">Whatsapp Clone</a> | Whatsapp Clone app built with React Native | <a href="https://youtu.be/UQYsVd-rI54">Demo</a> |
| <a href="https://github.com/JoeStanton/london-react">London React</a> | React Native app for the London React Meetup | |
| <a href="https://github.com/VctrySam/SnapChat">Snapchat Clone</a>| SnapChat clone written with React Native | <a href="https://www.youtube.com/watch?v=sStf_ZbTXss">Demo</a> |
| <a href="https://github.com/civisanalytics/CivisFace">Civis Face</a>| An app for exploring facial recognition using react-native, AWS Rekognition, and AWS Polly. | <a href="https://www.youtube.com/watch?v=hBKbCzUa5aA">Demo</a> |
| <a href="https://github.com/standardnotes/mobile">Standard Notes</a> | A simple and private notes app | <a href="https://play.google.com/store/apps/details?id=com.standardnotes">App on Play Store</a> |
| <a href="https://github.com/ulangi/ulangi">Ulangi</a> | A flashcard app to learn language with different learning methods | <a href="https://play.google.com/store/apps/details?id=com.ulangi">App on Play Store</a> |</p>

<h2 id="vuejs">VueJS</h2>
<p>| Name | Description | Link |
|‚Äî‚Äî|‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî|
| <a href="https://github.com/phppirate/attendant">Attendant</a> | Laravel Valet GUI - An app to monitor your sites running on Valet. Packaged with Electron |
| <a href="https://github.com/pluto1114/vue-music163">vue-music163</a>| A Vue.js app for music| |
| <a href="https://github.com/handsontable/vue-handsontable-official">vue-handsontable-official</a> | Vue.js wrappers for the Handsontable and Handsontable Pro spreadsheet components. | <a href="https://handsontable.com">https://handsontable.com</a>  |   |</p>

<h2 id="firebase">Firebase</h2>
<p>| Name | Description | Link |
|‚Äî‚Äî|‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî|
| <a href="https://github.com/firebase/friendlychat">Friendlychat</a> | Firebase codelab for building a cross-platform chat app | |
| <a href="https://github.com/firebase/friendlypix">Friendlypix</a> | FriendlyPix is a cross-platform Firebase example app | |
| <a href="https://github.com/firebase/firefeed">Firefeed</a> | Firefeed is a web app that lets users post small messages called sparks to their feed. | |
| <a href="https://github.com/funretro/distributed">Fun Retro</a> | Fun Retro is a distributed retrospective app that is easy and simple to use. | |
| <a href="https://github.com/duyetdev/pricetrack">PriceTrack</a> | API / Website for E-commerce price tracking. Built with Firebase functions and Firebase Hosting. | |</p>

<h2 id="amber">Amber</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/crystal-community/crystal-ann">Crystal ANN</a></td>
      <td>Web site to announce new <a href="https://crystal-lang.org/">Crystal</a> projects, blog posts, updates and other work activities</td>
      <td><a href="https://crystal-ann.com">https://crystal-ann.com</a></td>
    </tr>
  </tbody>
</table>

<h2 id="c">C#</h2>
<p>| Name | Description | Link |
|‚Äî‚Äî|‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî|
| <a href="https://github.com/Ezeji/MySQL-Database-Library">MySQL Database Library</a> | C# tool for seamless MySQL connection and CRUD operations | <a href="https://medium.com/@franklinezeji/mysql-database-library-for-c-developers-4bec985dc009">https://medium.com/@franklinezeji/mysql-database-library-for-c-developers-4bec985dc009</a> |</p>

<h2 id="electron">Electron</h2>
<p>| Name | Description | Link |
|‚Äî‚Äî|‚Äî‚Äî‚Äî‚Äî-|‚Äî‚Äî|
| <a href="https://exifcleaner.com">ExifCleaner</a> | Cross platform desktop app to remove exif metadata from images | <a href="https://exifcleaner.com">https://exifcleaner.com</a>
| <a href="http://github.com/timo-cmd/lavendel">Lavendel</a> | Cross platform desktop app &gt;2.5kb containing a cute timer | <a href="https://github.com/timo-cmd/Lavendel">https://github.com/timo-cmd/Lavendel</a></p>

<div class="scta">
  <div class="text-center text-white">
    <h3>Ready to get started?</h3>
    <p>Let us know what you are looking for? <br />
    We would help you to build a secure and scalable system.</p>
  </div>
</div>
<div class="contact-wraper" data-class="enquiry-wraper" data-id="enquiry-form" id="contact">

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">


        <div class="section-heading">
          <h2>Contact CodeCrux</h2>
          <p>
            Drop us your email, We will connect you with in 4 hours.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5" style="text-align: left;">

        <!-- <div id="codecrux_5750790484393984" class="agile_crm_form_embed"><span style="display:none">Fill out my <a href="https://codecrux.agilecrm.com/forms/5750790484393984">online form</a></span></div> -->

        <div class="engage-hub-form-embed" id="eh_form_5517012111458304" data-id="5517012111458304"> </div>

      </div>


      <div class="col-md-6">
        <h3>Our services include</h3>
        <ul class="" style="font-size: 16px;">
          <li>Web &amp; Mobile App Design and Development</li>
          <li>E-commerce Application Development</li>
          <li>Healthcare Application development</li>
          <li>Real Estate Application development</li>
          <li>REST API Development</li>
          <li>IT Infrastructure management &amp; devOps , Backend server side programming and Cloud Services(like Amazon, Heroku, IBM, Google, Microsoft Azure  etc.) setup</li>
        </ul>
        <br />
        <br />
        <p>Looking for a career with CodeCrux? Visit our <a href="/jobs">Careers</a> page.</p>
      </div>
    </div>
  </div>
</div>

:ET