<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Tips to become more productive</title>
<meta property="og:title" content="Tips to become more productive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of successful persons has very fast rate of absorption informations and implementations, Don’t skip meals, sleep, or breaks in the pursuit of more, more, more. Instead, view food as fuel, sleep as recovery, and breaks as opportunities to recharge in order to get even more done." />
<meta property="og:description" content="Most of successful persons has very fast rate of absorption informations and implementations, Don’t skip meals, sleep, or breaks in the pursuit of more, more, more. Instead, view food as fuel, sleep as recovery, and breaks as opportunities to recharge in order to get even more done." />
<link rel="canonical" href="http://localhost:4000/blog/2016/tips-to-become-more-productive.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/tips-to-become-more-productive.html" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Tips to become more productive","description":"Most of successful persons has very fast rate of absorption informations and implementations, Don’t skip meals, sleep, or breaks in the pursuit of more, more, more. Instead, view food as fuel, sleep as recovery, and breaks as opportunities to recharge in order to get even more done.","url":"http://localhost:4000/blog/2016/tips-to-become-more-productive.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,900,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  </head>

  <body id="page-top" class="index">
    <nav class="navbar navbar-default default-header">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand nav-logo" href="/">
        <span class="">
          <img src="/img/codecrux-logo.svg" alt="codecruc.com" />
        </span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/kubernetes/">DevOps</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <!-- <li><a href="/technology">Technology</a></li> -->
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="blog-main-content">
      <div class="blog-post-banner bg-green">
  <div class="blog-post-banner-content">
    <div class="blog-post-author">
      <img src="/img/team/codecrux-shyam.jpg" alt="" />
      <p class="blog-post-author-name">Shyam Mohan</p>
      <time>On 02 Dec 2016</time>
    </div>
    <div class="blog-post-title">
      <p class="blog-post-category">#Productive, #Startups, #Tips</p>
      <h1>Tips to become more productive</h1>
    </div>
  </div>
</div>

<div class="blog-post-content">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <!-- <p><strong>Tips to become more productive</strong></p> -->
      <p>
        <strong>Speed of impbrmentation - </strong> Most of successful persons has very fast rate of absorption informations and implementations.</br> </br>
        <strong>Value of your time - </strong> You should be knowing value of your time, so before doing any work or time pass just think about your value of time.</br></br>
        <strong>Use your time wisely - </strong> you have abibrty to accompbrsh any thing, any thing in this world.. if you use your time wisely</br></br>
        <strong>Focus on minutes, not hours - </strong> Money can be lost and made again, but time spent can never be reclaimed <br><br>
        <strong>Availabibrty of taking decision in uncertainty - </strong> You need to practice for this a lot.</br></br>
        <strong>Stay Focused - Set priorities so you can stay focused - </strong></br></br>
        <strong>Focus on only one thing at a time - </strong> Ultra-productive people know what their “Most Important Task” is and work on it for one to two hours each morning, without interruptions. What task will have the biggest impact on reaching your goals? What accomplishment will get you promoted at work? That’s what you should dedicate your mornings to every day. <br><br>
        <strong>Practice a consistent morning routine - </strong> Most nurtured their bodies in the morning with water, a healthy breakfast, and light exercise, and they nurtured their minds with meditation or prayer, inspirational reading, or journaling. <br> <br>
        <strong>Set deadbrnes - set work structure on basis of its priority and work accordingly - </strong></br></br>
        <strong>Keep distractions away while at work - Social media, personal long talks and other distractions shall stay away when you are at work</strong></br></br>
        <strong>Use a notebook - </strong> “Always carry a notebook. Write everything down… That is a million dollar lesson they don’t teach you in business school!”  <br><br>
        <strong>Process e-mails only a few times a day - </strong> Ultra-productive people don’t “check” their e-mail throughout the day. For some, that’s only once a day; for others, it’s morning, noon, and night. <br><br>
        <strong>Avoid meetings at all costs - </strong>“Never take meetings unless someone is writing a check.” Meetings are notorious time killers. <br><br>
        <strong>Follow the 80/20 rule - </strong> In most cases, 80 percent of results come from only 20 percent of activities <br><br>
        <strong>Energy is everything - </strong> Don’t skip meals, sleep, or breaks in the pursuit of more, more, more. Instead, view food as fuel, sleep as recovery, and breaks as opportunities to recharge in order to get even more done.
      </p>


    </div>
  </div>
</div>

<div class="container">
  <div class="col-md-8 col-md-offset-2">
    <a href="/blog/2016/static-compiled-programming-language-for-ruby-developers.html" class="btn btn-default btn-round"><i class="fa fa-long-arrow-left fa-left"></i>Previous</a>
    <a href="/blog/2016/how-to-learn-ruby-on-rails.html" class="btn btn-default btn-round pull-right">Next<i class="fa fa-long-arrow-right fa-right"></i></a>
  </div>
</div>

<center>
<div class="fb-comments" data-href="http://codecrux.com/blog/2016/tips-to-become-more-productive.html" data-numposts="10"></div>
</center>

    </div>

    <p>&nbsp;</p>
    <center>
      <span class='st_linkedin_large' displayText='LinkedIn'></span>
      <span class='st_twitter_large' displayText='Tweet'></span>
      <span class='st_facebook_large' displayText='Facebook'></span>
      <span class='st_googleplus_large' displayText='Google +'></span>
      <span class='st_whatsapp_large' displayText='WhatsApp'></span>
      <span class='st_sharethis_large' displayText='ShareThis'></span>
    </center>
    <p>&nbsp;</p>

    <div class="footer-links">
  <div class="container">
    <div class="row">

      <div class="col-sm-5 col-xs-12">
        <b>About CodeCrux</b>
        <ul>
          <li>
            We are team of IIIT Hyderabad graduates, started CodeCrux Web Technologies(P) Ltd. in T-HUB, Hyderabad, India
            <p><a href="/about" class="read-link block-m">Read More <i class="fa fa-long-arrow-right fa-lg"></i></a></p>
          </li>
        </ul>
      </div>

      <div class="col-sm-3 col-xs-6">
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/careers">Career</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <div class="col-sm-4 col-xs-12">
        <b>Software Services</b>
        <ul>
          <li><a href="/ruby-on-rails-development">Ruby on rails development</a></li>
          <li><a href="/ui-ux-design">UI & UX Design</a></li>
          <li><a href="/mobile-development">Mobile application development</a></li>
          <li><a href="/kubernetes/">DevOps Engineering</a></li>
          <li><a href="/open-source-customization">Open Source Customization</a></li>
          <li><a href="/kubernetes">Kubernetes</a></li>
        </ul>
      </div>

      <!-- <div class="col-sm-3 col-xs-6">
        <b>Product Development</b>
        <ul>
          <li><a href="/process">Outcome focused Product</a></li>
          <li><a href="/product-engineering">Product Engineering</a></li>
          <li><a href="/data-practices">Data Practices</a></li>
          <li><a href="/api-development">API Enablement</a></li>
        </ul>
      </div> -->


    </div>


  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
          <span class="copyright pull-left">Copyright &copy; CodeCrux Web technologies(p) Ltd.</span>
      </div>

      <div class="col-sm-6">
        <ul class="list-inline social-buttons pull-right">
          <li><a href="/sitemap.html" title="Sitemap"><i class="fa fa-sitemap" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/company/codecrux" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="http://twitter.com/codecrux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://github.com/codecrux" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.facebook.com/codecrux/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Google Tracking -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59848421-1', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "6c07dae9-e82b-4eaf-a2c6-558a4045e067", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
