<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CodeCrux Web Technologies pvt ltd | CodeCrux builds web and mobile applications using Ruby on Rails, iOS and Android for startups, high growth, enterprises</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CodeCrux Web Technologies pvt ltd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CodeCrux builds web and mobile applications using Ruby on Rails, iOS and Android for startups, high growth, enterprises" />
<meta property="og:description" content="CodeCrux builds web and mobile applications using Ruby on Rails, iOS and Android for startups, high growth, enterprises" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="CodeCrux Web Technologies pvt ltd" />
<script type="application/ld+json">
{"description":"CodeCrux builds web and mobile applications using Ruby on Rails, iOS and Android for startups, high growth, enterprises","@type":"WebPage","url":"http://localhost:4000/blog/","headline":"CodeCrux Web Technologies pvt ltd","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CodeCrux Web Technologies pvt ltd" />
    <meta name="viewport" content="width=device-width">
    

<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,900,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  </head>

  <body id="page-top" class="index">

    <nav class="navbar navbar-default default-header" id="navbar">
      <div class="container">
        <div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand nav-logo" href="/">
    <span class="">
      <img src="/img/codecrux-logo.svg" alt="codecrux.com" />
    </span>
  </a>
</div>

<div class="collapse navbar-collapse nav-text" id="main-nav">
  <ul class="nav navbar-nav navbar-right">

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10"><a href="/ui-ux-design">UI & UX Design</a></li>
        <li class="p10"><a href="/ruby-on-rails-development">Web Application Development</a></li>
        <li class="p10"><a href="/ruby-on-rails-development">Ruby on rails Development</a></li>
        <li class="p10"><a href="/mobile-apps-development">Mobile application development</a></li>
        <li class="p10"><a href="/android-applications">Android application development</a></li>
        <li class="p10"><a href="/ios-mobile-app-development"> iOS moblie app development</a></li>
        <li class="p10"><a href="/react-native-app-development"> React Native App Development</a></li>
        <li class="p10"><a href="/devops-as-a-service"> DevOps as a Service </a></li>
        <li class="p10"><a href="/kubernetes">Kubernetes</a></li>
        <li class="p10"><a href="/open-source-customization">Open Source Customization</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOLUTIONS
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10"><a href="/custom-crm-development">Custom CRM development</a></li>
        <li class="p10"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
        <li class="p10"><a href="/kennel-management-software">Kennel management software</a></li>
        <li class="p10"><a href="/job-portal-development">Job portal development</a></li>
        <li class="p10"><a href="/waste-management-software-applications">Waste management software applications</a></li>

        <!--
        <li class="p10"><a href="/recruitment-agencies-software-development">Recruitment agencies software development</a></li>
        <li class="p10"><a href="/sales-crm-software-for-small-business">Sales crm software for small business</a></li> -->

        <!-- <li class="p10"><a href="/overseas-university-and-student-portal">Overseas university and student portal</a></li> -->
        <!-- <li class="p10"><a href="/real-estate-rental-property-management-software">Real estate rental property management software</a></li>
        <li class="p10"><a href="/real-estate-crm-software">Real estate CRM software</a></li>
        <li class="p10"><a href="/health-care-delivery-system">Health Care platform</a></li>

        <li class="p10"><a href="/alumni-network-website-development">Alumni network website development</a></li>
        <li class="p10"><a href="/private-social-networking-application-development">Private social networking application development</a></li>
        <li class="p10"><a href="/audio-and-video-conferencing-softwares">Audio and video conferencing softwares</a></li>
        <li class="p10"><a href="/school-managemnt-softwares-and-mobile-app">School Management Software and mobile app</a></li>
        <li class="p10"><a href="/learning-management-system-with-video-conferencing">Learning management system with video conferencing</a></li>

        <li class="p10"><a href="/online-hotel-booking-system-like-oyo-rooms">Online hotel booking system like oyo rooms</a></li>
        <li class="p10"><a href="/outdoor-adventure-event-booking-platform">Outdoor adventure event booking platform</a></li>
        <li class="p10"><a href="/car-service-mobile-application">Car service mobile application</a></li>
        <li class="p10"><a href="/society-management-saas-application">Society management SaaS application</a></li>
        <li class="p10"><a href="/onine-doctor-appointment-with-live-video-mobile-app">Onine Doctor appointment with live video mobile app</a></li>
        <li class="p10"><a href="/clinic-hospital-management-software">Clinic/Hospital Management software</a></li> -->

      </ul>
    </li>

    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">DELIVERY APPS
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10"><a href="/onile-grocery-store-and-delivery-mobile-app">Online grocery store and delivery mobile app</a></li>
        <li class="p10"><a href="/online-food-delivery-app-development">Online food delivery app development</a></li>
        <li class="p10"><a href="/medicine-pharmacy-delivery-mobile-app">Medicine pharmacy delivery mobile app</a></li>
        <li class="p10"><a href="/on-demand-courier-parcel-delivery-application">On-demand courier parcel delivery application</a></li>
        <li class="p10"><a href="/driver-tracking-solution">Driver tracking solution</a></li>
        <li class="p10"><a href="/online-car-rental-platform">Online car rental platform</a></li>
      </ul>
    </li> -->



    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUCCESS STORIES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10"><a href="/success-stories">SUCCESS STORIES</a></li>
        <li class="p10"><a href="/portfolio">PORTFOLIO</a></li>
      </ul>
    </li>
    <!-- <li><a href="/blog">BLOG</a></li> -->
    <li><a href="/contact">CONTACT</a></li>
    <li class="nav-cta"><a href="/schedule-meeting/" class="btn btn-rounded btn-g">Schedule a Meeting</a></li>
  </ul>
</div>

      </div>
    </nav>

    <div class="blog-main-content">
      <div class="blog-main-container">
  <div class="blog-banner">
    <div class="blog-banner-message">
      <h1>Codecrux Blog</h1>
      <p>Our Thoughts About Software Design And Development</p>
      <div class="searchbox">
        <center>
        <div class="row">
  <div class="col-sm-offset-4 col-sm-4">
    <!-- <script async src="https://cse.google.com/cse.js?cx=016624984985010447568:nprxydyllum"></script> -->
    <!-- <div class="gcse-search"></div> -->
    <form method="get" action="http://www.google.com/search" target="_blank">
      <input type="hidden" name="sitesearch" value="codecrux.com" />
      <input type="text" name="q" maxlength="255" placeholder="Search CodeCrux Pages" class="form-control" />
    </form>
  </div>
</div>



        </center>
      </div>
    </div>
  </div>

  <div class="blogs-wraper">

    <div class="col-sm-4">
      <article class="blog-item">
        <a href="/blog/top-chinese-apps-in-india.html" class="blog-item-category">
          <div class="blog-content-img">
            <img src="/img/blogs/top-chinese-apps-in-india.png" alt="codecrux-blog" />
          </div>
          <span class="blog-item-title">Top 100 popular Chinese apps in India</span>
          <div class="blog-content-row">
            <div class="nopadding">
              <p>
                India has became top mobile internet users in few years. There are many Chinese apps active in indian user's mobile.
              </p>
              <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
        </a>
      </article>
    </div>

    <div class="col-sm-4">
      <article class="blog-item">
        <a href="/blog/working-in-a-startup.html" class="blog-item-category">
          <div class="blog-content-img">
            <img src="/img/blogs/working-in-codecrux.png" alt="codecrux-blog" />
          </div>
          <span class="blog-item-title">Working in a startup</span>
          <div class="blog-content-row">
            <div class="nopadding">
              <p>
               You are not just a developer. You are a scrum-master, a deploy-king, a tester, a code-reviewer, a recruiter, an interviewer and sometimes you even get to pitch for your company!
              </p>
              <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
        </a>
      </article>
    </div>

    <div class="col-sm-4">
      <article class="blog-item">
        <a href="/blog/open-source-vs-closed-source-development.html" class="blog-item-category">
          <div class="blog-content-img">
            <img src="/img/blogs/open-close-source.png" alt="open-close-source"/>
          </div>
          <span class="blog-item-title">Open Source vs Closed Source Development</span>
          <div class="blog-item-info">
          </div>
          <div class="blog-content-row">
            <div class="nopadding">
              <p>
               Should you invest in open source or closed source platform?
              </p>
              <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
        </a>
      </article>
    </div>

    <div class="col-sm-4">
      <article class="blog-item">
        <a href="/blog/why-modern-web-apps-are-best-built-using-rails-in-2018.html" class="blog-item-category">
          <div class="blog-content-img">
            <img src="/img/blogs/why-modern-web-app.png" alt="codecrux-blog" />
          </div>
          <span class="blog-item-title">Why modern web apps are best built using Rails</span>
          <div class="blog-content-row">
            <div class="nopadding">
              <p>
                5 reasons why Ruby On Rails makes all the difference
              </p>
              <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
            </div>
            <div class="clearfix"></div>
          </div>
        </a>
      </article>
    </div>

    <div class="col-sm-4">
      <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/how-startups-can-leverage-open-source-technology-to-get-faster-results.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/open-source-tech.png" alt="codecrux-blog" />
            </div>
            <span class="blog-item-title">How startups can leverage open - source technology to get faster results</span>
            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  Open source no more remains a revolution as it was and has become a way of life, especially for the startups.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/top-3-reasons-why-web-app-development-is-faster-with-ruby-on-rails.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/web-app-dev.png" alt="codecrux-blog" />
            </div>
            <span class="blog-item-title">Top 3 reasons why web app development is faster with Ruby on Rails</span>

            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  Ruby on Rails is an open source web development framework, which ensures faster time frames for development.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/how-a-highly-functional-mobile-app-can-increase-your-business-roi.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/mobile-app-ROI.png" alt="codecrux-blog" />
            </div>
            <span class="blog-item-title">How A Highly Functional Mobile App Can Increase Your Business ROI</span>

            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                   Highly functional mobile apps are a great tool in making your business profitable. You can connect with your prospective customers.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/top-4-questions-startups-must-ask-before-hiring-an-app-agency.html">
            <div class="blog-content-img">
              <img src="/img/startup-vision.png" alt="codecrux-blog"  />
            </div>
            <span class="blog-item-title">Top 4 Questions Startups Must Ask Before Hiring an App Agency
              </span>
            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  As a startup you get spoilt by many choices when searching for a web and mobile app agency. Having many choices is also a good thing.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/hiring-an-enthusiastic-and-dedicated-app-development-company.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/roi.jpeg" alt="codecrux-blog" />
            </div>
            <span class="blog-item-title">How Hiring an Enthusiastic & Dedicated App Development Company Can Increase Your Business ROI</span>
            <div class="blog-content-row">
              <div class="nopadding">
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/angular-4-with-rails-5.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/angular_rails.jpeg" alt="codecrux-angular_rails" >
            </div>
            <span class="blog-item-title">Angular 4 with Rails 5</span> <br>
            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  <b>Angular 4 with Rails 5</b>
                  <br>
                  Angular is a framework for building client applications in HTML and either JavaScript or a language like TypeScript that compiles to JavaScript.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/why-you-should-speak-at-meetups.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/ruby-conf-india.png" alt="ruby-conf-india" >
            </div>
            <span class="blog-item-title">Why You Should Speak At Meetups and Conferences?</span>
            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  <b>Why You Should Speak At Meetups and Conferences?</b>
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/what-is-new-in-rails5.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/tech-images/codecrux-ruby-on-rails.png" alt="codecrux-ruby-on-rails" >
            </div>
            <span class="blog-item-title">What's new in Ruby on Rails 5?</span> <br>
            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  <b>What's new in Ruby on Rails 5?</b>
                  <br>
                  Ruby on Rails 5, the first major release of Rails in three years.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
            <a href="/blog/why-kubernetes.html" class="blog-item-category">
              <div class="blog-content-img">
                <img src="/img/blogs/kubernetes.jpeg" alt="Kubernetes" class='img-responsive'>
              </div>
              <span class="blog-item-title">Why Kuberenets matters </span> <br>
              <div class="blog-content-row">
                <div class="nopadding">
                  <p>
                    We inspect Kubernetes, one of the most popular open-source container orchestration tool for production environments.
                  </p>
                  <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
                </div>
                <div class="clearfix"></div>
              </div>
            </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
            <a href="/blog/minikube-tips.html" class="blog-item-category">
              <div class="blog-content-img">
                <img src="/img/blogs/minikube.jpeg" alt="Kubernetes logo" class='img-responsive'>
              </div>
              <span class="blog-item-title"> Minikube tips </span> <br>

              <div class="blog-content-row">
                <div class="nopadding">
                  <p>
                    Minikube is the easiest way to run Kuberentes locally. It runs a single-node Kubernetes cluster inside a VM on your laptop for users looking to try out Kubernetes.
                  </p>
                  <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
                </div>
                <div class="clearfix"></div>
              </div>
            </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/how-to-configure-godaddy-domain-on-heroku.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/how-to-configure-godaddy-domain-on-heroku.png" alt="how-to-configure-godaddy-domain-on-heroku">
            </div>
            <span class="blog-item-title">How to configure godaddy domain on heroku?</span>
            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  <b>Setting Up Heroku and Godaddy</b>
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/best-ruby-on-rails-cms.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/5-best-ruby-on-rails-cms.png" alt="codecrux-ruby-on-rails">
            </div>
            <span class="blog-item-title">5 Best Ruby On Rails CMS</span> <br>

            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  Here is a list of popular CMS built with Ruby on Rails
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/how-to-learn-ruby-on-rails.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/learn-ruby-on-rails.png" alt="codecrux-ruby-on-rails" >
            </div>
            <span class="blog-item-title">How to learn Ruby on Rails?</span> <br>

            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  Don’t Learn Rails before Ruby <br>
                  When I first decided to learn Ruby on Rails.
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">

        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/static-compiled-programming-language-for-ruby-developers.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/static-compiled-programming-language.png" alt="static-compiled-programming-language" />
            </div>

            <span class="blog-item-title">Static compiled Programming language for ruby developers</span>

            <div class="blog-content-row">
              <div class="nopadding">
                <p>
                  <ol>
                    <li>Ruby-inspired syntax.</li>
                    <li>Statically type-checked but without having to specify the type of variables or method arguments.</li>
                  </ol>
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">

        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/100-most-successful-apps-with-ruby-on-rails.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/codecrux-blog.png" alt="codecrux-blog" />
            </div>
            <span class="blog-item-title">100 Most Successfull Apps Using Ruby On Rails</span>

            <div class="blog-content-row">

              <div class="nopadding">
                <p>
                  Here is a list of popular web services built with Ruby on Rails
                </p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/vue-js.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/vuejs.png" alt="vuejs" />
            </div>

            <span class="blog-item-title">The Progressive JavaScript Framework</span>
            <div class="blog-content-row">
              <div class="col-md-9 nopadding">
                <p>Getting Started with  Vue Js</p>
                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>

      <div class="col-sm-4">
        <article class="blog-item">
          <div class="blog-item-content">
          <a href="/blog/rails-asset-pipeline.html" class="blog-item-category">
            <div class="blog-content-img">
              <img src="/img/blogs/assets-pipeline.png" alt="assets-pipeline" />
            </div>

            <span class="blog-item-title">About Asset pipeline</span>

            <div class="blog-content-row">
              <div class="col-md-9 nopadding">
                <p>Quick look at asset pipeline</p><br>

                <span class="read-more-link">Continue Reading <i class="fa fa-chevron-right"></i></span>
              </div>
              <div class="clearfix"></div>
            </div>
          </a>
          </div>
        </article>
      </div>


    </div>
  </div>



<div class="clearfix"></div>
<br>
<div class="contact-wraper" data-class="enquiry-wraper" data-id="enquiry-form" id="contact">

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">


        <div class="section-heading">
          <h2>Contact CodeCrux</h2>
          <p>
            Drop us your email, We will connect you with in 4 hours.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5" style="text-align: left;">

        <!-- <div id="codecrux_5750790484393984" class="agile_crm_form_embed"><span style="display:none">Fill out my <a href="https://codecrux.agilecrm.com/forms/5750790484393984">online form</a></span></div> -->

        <div class="engage-hub-form-embed" id="eh_form_5517012111458304" data-id="5517012111458304"> </div>

      </div>


      <div class="col-md-6">
        <h3>Our services include</h3>
        <ul class="" style="font-size: 16px;">
          <li>Web & Mobile App Design and Development</li>
          <li>E-commerce Application Development</li>
          <li>Healthcare Application development</li>
          <li>Real Estate Application development</li>
          <li>REST API Development</li>
          <li>IT Infrastructure management & devOps , Backend server side programming and Cloud Services(like Amazon, Heroku, IBM, Google, Microsoft Azure  etc.) setup</li>
        </ul>
        <br>
        <br>
        <p>Looking for a career with CodeCrux? Visit our <a href="/jobs" >Careers</a> page.</p>
      </div>
    </div>
  </div>
</div>


    </div>

    <div class="clearfix"></div>

    <div class="footer-links">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <b>About CodeCrux</b>
        <ul>
          <li>
            CodeCrux is a worldwide provider of a full fledged spectrum of Creative Design, Web & Mobile App Development with API Services.
            <p><a href="/about" class="read-link block-m">Read More <i class="fa fa-long-arrow-right fa-lg"></i></a></p>
          </li>
        </ul>
      </div>

      <div class="col-sm-2 col-xs-12">
        <b>COMPANY</b>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/jobs">Join our team</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/success-stories">Success Stories</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <div class="col-sm-3 col-xs-12">
        <b>SOFTWARE SERVICES</b>
        <ul>
          <li><a href="/ui-ux-design">UI & UX Design</a></li>
          <li><a href="/ruby-on-rails-development">Web Application Development</a></li>
          <li><a href="/ruby-on-rails-development">Ruby on rails Development</a></li>
          <li><a href="/mobile-apps-development">Mobile application development</a></li>
          <li><a href="/android-applications">Android application development</a></li>
          <li><a href="/ios-mobile-app-development"> iOS moblie app development</a></li>
          <li><a href="/react-native-app-development"> React Native App Development</a></li>
          <li><a href="/devops-as-a-service"> DevOps as a Service </a></li>
          <li><a href="/kubernetes">Kubernetes</a></li>
          <li><a href="/open-source-customization">Open Source Customization</a></li>
        </ul>
      </div>

      <div class="col-sm-3 col-xs-6">
        <b>SOLUTIONS</b>

        <ul>
          <li><a href="/custom-crm-development">Custom CRM development</a></li>
          <li><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
          <li><a href="/kennel-management-software">Kennel management software</a></li>
          <li><a href="/job-portal-development">Job portal development</a></li>
          <li><a href="/waste-management-software-applications">Waste management software applications</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <ul class="list-inline social-buttons pull-left">
          <!-- <li><a href="/sitemap.html" title="Sitemap"><i class="fa fa-sitemap" aria-hidden="true"></i></a></li> -->
          <li><a href="https://www.linkedin.com/company/codecrux" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="http://twitter.com/codecrux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://github.com/codecrux" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.facebook.com/codecrux/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>

       <div class="col-sm-8">
          <span class="copyright pull-left">&copy; CodeCrux Web technologies(p) Ltd.</span>
      </div>

    </div>
  </div>
</footer>




<!-- Start of Async Drift Code -->
<!-- <script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('5m5akmrikvr2');
</script> -->
<!-- End of Async Drift Code -->

<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("RtPjtLTBPIZHV8EvZojaURgeRie3EjvD");
  analytics.page();
  }}();
</script>





<!-- <script id="_agile_min_js" async type="text/javascript" src="https://d1gwclp1pmzk26.cloudfront.net/agile/agile-cloud.js"> </script>
<script type="text/javascript" >
var Agile_API = Agile_API || {}; Agile_API.on_after_load = function(){
_agile.set_account('eb044p672171id6358s7265ffe', 'codecrux');
_agile.track_page_view();
_agile_execute_web_rules();};
</script>
 -->


<script type="text/javascript" >var EhAPI = EhAPI || {}; EhAPI.after_load = function(){EhAPI.set_account('ejjc8q795rsvougoveemlm4354', 'codecrux');EhAPI.execute('rules');};(function(d,s,f) {var sc=document.createElement(s);sc.type='text/javascript';sc.async=true;sc.src=f;var m=document.getElementsByTagName(s)[0];m.parentNode.insertBefore(sc,m);   })(document, 'script', '//d2p078bqz5urf7.cloudfront.net/jsapi/ehform.js');</script>


<script type="text/javascript" >
var EhAPI = EhAPI || {}; EhAPI.after_load = function(){
EhAPI.set_account('ejjc8q795rsvougoveemlm4354', 'codecrux');
EhAPI.execute('rules');};(function(d,s,f) {
var sc=document.createElement(s);sc.type='text/javascript';
sc.async=true;sc.src=f;var m=document.getElementsByTagName(s)[0];
m.parentNode.insertBefore(sc,m);
})(document, 'script', '//d2p078bqz5urf7.cloudfront.net/jsapi/ehform.js');
</script>


    <!-- jQuery Version 1.11.0 -->
    <!-- <script src="/js/jquery-1.11.0.js"></script> -->
    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="/js/bootstrap.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
